# CsvWriter

./: .gitignore  CsvWriter.sln  README.md  docfx.json
.github/: ci.yml
.github/workflows/: ci.yml
CsvWriter/: CsvWriter.csproj  Writer.cs
CsvWriter.POC/: CsvWriter.POC.csproj  Program.cs
CsvWriter/Attributes/: FormatAttribute.cs  NameAttribute.cs
CsvWriter/Configuration/: CsvWriterOptions.cs  FormatColumn.cs  FormatColumnExtensions.cs
CsvWriter/Utils/: Extensions.cs
_site/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
_site/api/: CsvWriter.Attributes.FormatAttribute.html  CsvWriter.Attributes.NameAttribute.html  CsvWriter.Attributes.html  CsvWriter.Configuration.CsvWriterOptions.html  CsvWriter.Configuration.FormatColumn.html  CsvWriter.Configuration.html  CsvWriter.FormatColumnExtensions.html  CsvWriter.POC.Order.html  CsvWriter.POC.Program.html  CsvWriter.POC.html  CsvWriter.Writer.html  CsvWriter.html  toc.html  toc.json
_site/docs/: getting-started.html  introduction.html
api/: .manifest  CsvWriter.Attributes.FormatAttribute.yml  CsvWriter.Attributes.NameAttribute.yml  CsvWriter.Attributes.yml  CsvWriter.Configuration.CsvWriterOptions.yml  CsvWriter.Configuration.FormatColumn.yml  CsvWriter.Configuration.yml  CsvWriter.FormatColumnExtensions.yml  CsvWriter.POC.Order.yml  CsvWriter.POC.Program.yml  CsvWriter.POC.yml  CsvWriter.Writer.yml  CsvWriter.yml  toc.yml
