<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Authors>Fábio Salomão</Authors>
	<Description>Biblioteca para geração de arquivos no formato CSV</Description>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
