<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net5.0</TargetFrameworks>
	<Nullable>enable</Nullable>
	<Authors>Fábio Salomão</Authors>
	<Description>Biblioteca para geração de arquivos no formato CSV</Description>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	  <Version>1.0.10</Version>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Title>CSV Writer</Title>
	<PackageProjectUrl>https://github.com/fabiosalomaosilva/CsvWriter</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/fabiosalomaosilva/CsvWriter</RepositoryUrl>

	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\LICENSE.txt">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
	<None Include="..\README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>

</Project>